body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #3498db; /* Blue background color */
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("high resolution photos of nature.jpg");
}  

.container {
  max-width: 600px; /* Increased max-width to make the container wider */
  width: 80%; /* Added width property to maintain responsiveness */
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: auto; /* Set to 'auto' or remove */
  height: auto; /* Set to 'auto' or remove */
  position: relative;
}

.image-container img {
  width: 100%; /* Ensure the image fills the container */
  height: 100%; /* Ensure the image fills the container */
  object-fit: contain; /* Preserve aspect ratio */
}

#year-btn{
  position: absolute;
  bottom: calc(6%);
  right: 92.5%;
  padding: 10px 20px;
  transform: translate(50%, 50%);
  background-color: #6652ff; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
  border-radius: 32px;
}

#start-btn{
  position: absolute;
  bottom: calc(2 * (100% / 8));
  right: 50%;
  padding: 10px 20px;
  transform: translate(50%, 50%);
  background-color: #6652ff; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
  border-radius: 32px;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#image-button-1-1 { /* House */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(18%);
  right: calc(38%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-1-2 {   /* Bad School */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(75%);
  right: calc(27%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #ffffff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-1-3 {   /* Marketplace */ 
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(5%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-1-4 {   /* Bad Hospital */ 
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(58%);
  right: calc(81%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #000000; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}

#image-button-1-5 {   /* Good Hospital */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(90%);
  right: calc(52%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-1-6 {   /* Good School */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(43%);
  right: calc(18%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-1-7 {   /* work/job finding */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(42%);
  right: calc(93%);
  padding: 10px 20px;
  background-color: transparent; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-2-1 {
  position: absolute;
  bottom: calc(5 * (100% / 8));
  right: calc(3 * (100% / 5));
  padding: 10px 20px;
  background-color: #f00; /* Adjust the background color as needed */
  color: #fff; /* Adjust the text color as needed */
  border: none;
  cursor: pointer;
}
#image-button-2-2 { /* Stay at Home */
    transform: translate(50%, 50%);
    position: absolute;
    bottom: calc(19%);
    right: calc(74%);
    padding: 10px 20px;
    background-color: #b95555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 32px;
}
#image-button-3-1 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(85%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}
#image-button-3-2 { /* Go to School (100 gold) */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(50%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #289548;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 32px;
}
#image-button-4-1 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(85%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}
#image-button-4-2 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(6%);
  right: calc(3%);
  padding: 10px 20px;
  background-color: #8549df;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 32px;
}
#image-button-5-1 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(85%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}
#image-button-5-2 {
    transform: translate(50%, 50%);
    position: absolute;
    bottom: calc(13%);
    right: calc(75%);
    padding: 10px 20px;
    background-color: #ff80ac;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 32px;
}
#image-button-6-1 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(85%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}
#image-button-6-2 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(35%);
  right: calc(30%);
  padding: 10px 20px;
  background-color: #34b76d;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 32px;
}
#image-button-7-1 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(85%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
}
#image-button-7-2 {
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(22%);
  right: calc(47%);
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 120px; /* Set the width to 120 pixels */
  float: left; /* Float the element to the left */
  margin-right: 20px; /* Add some margin to the right to create space for the text */
}

#return-button{
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(95%);
  right: calc(50%);
  width: 156px;
  height: 36px;
  padding: 10px 20px;
  background-color: transparent; /* Change background-color to transparent */
  background-image: url('leave.png'); /* Add your image URL */
  background-size: cover; /* Adjust background-size as needed */
  background-repeat: no-repeat; /* Prevent background image from repeating */
  color: transparent; /* Make the text transparent */
  border: none;
  cursor: pointer;
}

#image-button-8-1 { /* Take job */
  transform: translate(50%, 50%);
  position: absolute;
  bottom: calc(4%);
  right: calc(50%);
  padding: 10px 20px;
  background-color: #3845ff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 32px;
}

.container-2 {
  transform: translate(50%, 50%);
  position: absolute;
  display: flex;
  max-width: calc(60%);
  justify-content: center;
  align-items: center;
  height: 50%;
  top: -10%;
  left: -10%;
  z-index: 1;
}

.box {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 100%;
  background-color: lightblue;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
}

.clickable {
    width: 100%;
    padding: 10px;
    background-color: lightgreen;
    cursor: pointer;
    margin: 5px;
}
.clickable-2 {
  width: 41%;
  height: 10%;
  padding: 10px;
  background-color: lightgreen;
  cursor: pointer;
  margin: 5px;
}
.container-3 {
  transform: translate(50%, 50%);
  position: absolute;
  display: flex;
  max-width: calc(32%);
  justify-content: center;
  align-items: center;
  height: 50%;
  top: -13%;
  left: 19%;
  z-index: 1;
}
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 999; /* Ensure tooltip appears above other elements */
}
.endscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Endscreen text */
.endscreen h1 {
  color: white;
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

/* Endscreen button */
.endscreen button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.endscreen button:hover {
  background-color: #45a049; /* Darker green on hover */
}